HOST=0.0.0.0
PORT=1337
APP_KEYS=ys3lWf4naGxhLA9m6J9hnQ==,KINH3vruURcuUzvmGhP1Ag==,MzgBpW4+nQ/uZzFBl08HwQ==,TM82MbWEolmxobx6zxDZaQ==
API_TOKEN_SALT=NrBRY5wJL6mH4WFx/9dXuQ==
ADMIN_JWT_SECRET=bsEqEE0wCp/JRDTLnWPPJw==
TRANSFER_TOKEN_SALT=hPnfAvBJdDqQ6dvGfLnzDw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=4vWSGbDVXavw6/7OVZRlsA==

CLOUDINARY_NAME=dzwzj61pw
CLOUDINARY_KEY=993184532158498
CLOUDINARY_SECRET=vZeLop8aPBmlBAO1WHRwEFD3nUU